--cpu Cortex-M3
"crucible\startup_stm32f103xe.o"
"crucible\other_functions.o"
"crucible\ps2.o"
"crucible\motor_b.o"
"crucible\motor_d.o"
"crucible\motor.o"
"crucible\lcg_functions.o"
"crucible\zbw_functions.o"
"crucible\main.o"
"crucible\gpio.o"
"crucible\tim.o"
"crucible\usart.o"
"crucible\stm32f1xx_it.o"
"crucible\stm32f1xx_hal_msp.o"
"crucible\vl53l0x.o"
"crucible\vl53l0x_i2c.o"
"crucible\vl53l0x_it.o"
"crucible\vl53l0x_platform.o"
"crucible\system_stm32f1xx.o"
"crucible\vl53l0x_api.o"
"crucible\vl53l0x_api_calibration.o"
"crucible\vl53l0x_api_core.o"
"crucible\vl53l0x_api_ranging.o"
"crucible\vl53l0x_api_strings.o"
"crucible\stm32f1xx_hal_gpio_ex.o"
"crucible\stm32f1xx_hal_tim.o"
"crucible\stm32f1xx_hal_tim_ex.o"
"crucible\stm32f1xx_hal_uart.o"
"crucible\stm32f1xx_hal.o"
"crucible\stm32f1xx_hal_rcc.o"
"crucible\stm32f1xx_hal_rcc_ex.o"
"crucible\stm32f1xx_hal_gpio.o"
"crucible\stm32f1xx_hal_dma.o"
"crucible\stm32f1xx_hal_cortex.o"
"crucible\stm32f1xx_hal_pwr.o"
"crucible\stm32f1xx_hal_flash.o"
"crucible\stm32f1xx_hal_flash_ex.o"
"crucible\stm32f1xx_hal_exti.o"
--library_type=microlib --strict --scatter "Crucible\Crucible.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Crucible.map" -o Crucible\Crucible.axf